*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    min-height: 100vh;    
    background:hsl(226, 43%, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Open Sans Condensed', sans-serif;
}
.container{
    min-height: 80vh;
    width: 80%;
    display: grid;
 
    grid: 1fr / 1fr 3fr;    
    padding: 1rem;
}
.dataPerson{
    
    display: flex;
    flex-direction: column;
    padding: 1rem;

}
.ficha{
    flex: 3;
    background: rgb(88,71,232);
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 0.8rem;
    z-index: 20;
}
h3{
    font-size: 2.8rem;
    font-weight: lighter;
    line-height:2.7rem;
}
.ficha img{
    border:2px solid white;
    border-radius:50%;
    width: 5.5rem;
    height: 5.5rem;
}
.ficha p{
    color:rgb(154, 145, 236);
    font-size: 2rem;
}
.menu{
    flex:1;
    background:hsl(235, 46%, 20%);
    border-bottom-right-radius: 0.8rem ;
    border-bottom-left-radius: 0.8rem ;
    padding: 1rem 2rem 1rem 2rem;    
    display: flex;
    flex-direction: column;
    justify-content:space-around;

    margin-top: -1rem;
    
}
.menu a{
    text-decoration: none;
    font-weight: bold;
    color:hsl(235, 46%, 68%);
    font-size: larger;
    
}
.menu a:hover{
    color: rgba(255, 255, 255, 0.8);
}
.timePerson{
    
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    
}
.cards{
       
    display: grid;    
    grid-template-rows: 25% 75%;    
    padding: 0.5rem;
    
}
.color{
    
    background: yellow;
    border-top-right-radius:0.8rem ;
    border-top-left-radius: 0.8rem;
    display: flex;
    justify-content: right;
    padding-right: 0.8rem;
    overflow: hidden;    
}
.color img{    
    width: 4rem;
    height: 4rem; 
    margin-top: -0.5rem;
    opacity: 0.5;
}

.dataTime{
    background:hsl(235, 46%, 20%);
    border-radius: 0.8rem;
    margin-top: -1rem;
    padding: 1.5rem;
    z-index: 20;
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.header {
    display: flex;
    justify-content: space-between;
    
}
.header h4{
    letter-spacing: 0.1rem;
    
}
.header img{
    width: 12px;
    height:5px; 
}
.body{
    display: flex;
    flex-direction: column;
}
.body h4{
    letter-spacing: 0.1rem;
    font-size:4rem;
    font-weight: 300;

}
.body p{
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    font-weight: 100;
    opacity: 95%;
}


@media (max-width: 767.98px) { 

    .container{
        min-height: 95vh;
        width: 95%;        
        grid: 1fr / 1fr;
        
    }
    .cards{
        grid: 0.8fr 2fr / 1fr;
    }

    .timePerson{
        grid: 1fr / 1fr;
        
        row-gap: 1rem;
    }
    .dataTime{
        margin-top: -1rem;
        justify-content: center;
      
    }
    .body{
        flex-direction: row;
        justify-content: space-between;
        line-height:3rem;

    }
    .body h4{
        font-size:2rem;
    }
    .ficha{
        flex-direction: row;
        justify-content:space-evenly;
    }
    h3{
        font-size: 1.2rem;
    }
    .ficha img{
        width: 3.7rem;
        height: 3.7rem;
    }
    .menu{
        flex-direction: row;
        line-height: 3rem;
    }
}

@media (max-width: 991.98px) {

 
}